# environment-codefest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/environmental_codefest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/environmental_codefest/: IssueDao.kt  IssueDatabase.kt  IssuesAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/environmental_codefest/models/: Issue.kt
app/src/main/java/com/example/environmental_codefest/repositories/: IssuesRepository.kt
app/src/main/java/com/example/environmental_codefest/service/: WebService.kt
app/src/main/java/com/example/environmental_codefest/services/: IssueService.kt
app/src/main/java/com/example/environmental_codefest/ui/main/: IssueCreateFragment.kt  IssueDetailFragment.kt  IssuesAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: recycler_view_state_colors.xml
app/src/main/res/drawable/: custom_divider.xml  ic_add.xml  ic_publish.xml  rounded_corners.xml
app/src/main/res/layout/: issue_create_fragment.xml  issue_detail_fragment.xml  issue_preview_card.xml  issues_fragment.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml  publish_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/environmental_codefest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
